{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb271\keepn\nowidctlpar
\tx0\tx2400\tx5040\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5398\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1599150}{\*\generator Micro
soft Word 11.0.6568;}{\info{\author John P Page}{\operator CSC SOE User}{\creatim\yr2001\mo10\dy1\hr10\min47}{\revtim\yr2006\mo3\dy24\hr15\min2}{\printim\yr2001\mo10\dy1\hr10\min46}{\version4}{\edmins8}{\nofpages1}{\nofwords374}{\nofchars2138}
{\*\company Retired Dude}{\nofcharsws2507}{\vern24579}}\margl936\margr504\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot1599150 \fet0\sectd \psz1\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx2460\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1599150 \tab }{\b\f1\fs28\cf1\insrsid1599150 Ventura County Central Service Office, Inc}{\b\f1\fs34\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb1\nowidctlpar\tx4080\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1599150 \tab }{\f1\fs20\cf1\insrsid1599150 321 North Aviador, Suite 115}{\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb4\nowidctlpar\tx720\tx3840\tqr\tx10143\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1599150 \tab }{\f1\fs20\cf1\insrsid1599150 805-389-1444}{\f1\fs20\insrsid1599150 \tab }{\f1\fs20\cf1\insrsid1599150 Camarillo, California 93010-8333 }{
\f1\fs20\insrsid1599150 \tab }{\f1\fs20\cf1\insrsid1599150 Fax 805-389-2912}{\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4080\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1599150 \tab }{\f1\fs20\cf1\insrsid1599150 E-mail vcaaco@}{\f1\fs20\cf1\insrsid1599150 verizon}{\f1\fs20\cf1\insrsid1599150 .net}{\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb109\nowidctlpar\tx90\tqc\tx5370\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid1599150 Date:  ____________________}{\f1\fs20\insrsid1599150 \tab }{\b\f1\fs32\cf1\insrsid1599150 Meeting Information Form}{\b\f1\fs38\cf1\insrsid1599150 

\par }\pard \ql \li0\ri0\sb302\nowidctlpar\tx1440\tx6240\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1599150 \tab }{\b\f1\cf1\insrsid1599150 OLD Information}{\f1\fs20\insrsid1599150 \tab }{\b\f1\cf1\insrsid1599150 Enter NEW information ONLY}{
\b\f1\fs29\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb271\nowidctlpar\tx90\tx2400\tx5040\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 VCCO ID_____________}{\f1\fs20\insrsid1599150 \tab }{\b\f1\fs20\cf1\insrsid1599150 GSO ID _____________
\par }\pard\plain \s1\ql \li0\ri0\sb271\keepn\nowidctlpar\tx0\tx2400\tx5040\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1599150 Name ____________________________________\tab 
_____________________________________________}{\fs25\insrsid1599150 
\par }\pard\plain \ql \li0\ri0\sb79\nowidctlpar\tx90\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf1\insrsid1599150 Location _________________________________\tab _____________________________________________}{
\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb439\nowidctlpar\tx90\tx2340\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 City ________________}{\f1\fs20\insrsid1599150 \tab }{\b\f1\fs20\cf1\insrsid1599150 Thomas Guide _______\tab 
____________________________    _______________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\tx2340\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Day ________________}{\f1\fs20\insrsid1599150 \tab }{\b\f1\fs20\cf1\insrsid1599150 Time _______________\tab 
____________________________    _______________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Code ____________________________________\tab _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb139\nowidctlpar\tx600\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1599150 \tab }{\f1\fs16\cf1\insrsid1599150 C=Closed, NS=Non-Smoking, H=Handicap Access,}{\f1\fs21\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb60\nowidctlpar\tx600\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1599150 \tab }{\f1\fs16\cf1\insrsid1599150 M=Men, W=Women, G=Gay, YP=Young People,}{\f1\fs21\cf1\insrsid1599150 
\par }{\f1\fs20\insrsid1599150 \tab }{\f1\fs16\cf1\insrsid1599150 SP=Spanish, D=Hearing Impaired}{\f1\fs21\cf1\insrsid1599150 
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\tqc\tx5398\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1599150 MEETING SECRETARY}{\fs25\insrsid1599150 
\par }\pard\plain \ql \li0\ri0\sb139\nowidctlpar\tx90\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf1\insrsid1599150 Name ____________________________________\tab _____________________________________________}{
\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Address __________________________________\tab _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\tx2940\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 City ______________________}{\f1\fs20\insrsid1599150 \tab }{\b\f1\fs20\cf1\insrsid1599150 ZIP ____________\tab 
____________________________   ________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Home Phone ______________________________        _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par 
\par }\pard \qc \li0\ri0\sb79\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 MEETING TREASURER}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb139\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Name ____________________________________\tab _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Address __________________________________\tab _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\tx2940\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 City ______________________}{\f1\fs20\insrsid1599150 \tab }{\b\f1\fs20\cf1\insrsid1599150 ZIP ____________\tab 
____________________________   ________________
\par Home Phone ______________________________        _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tqc\tx5535\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1599150 \tab 
\par }\pard \qc \li0\ri0\sb79\nowidctlpar\tqc\tx5535\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 GROUP INTERGROUP REPRESENTATIVE (IGR)}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb139\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Name ____________________________________\tab _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Address __________________________________\tab _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\tx2940\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 City ______________________}{\f1\fs20\insrsid1599150 \tab }{\b\f1\fs20\cf1\insrsid1599150 ZIP ____________\tab ____________________________   ___
_____________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tqc\tx5580\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Home Phone ______________________________        _____________________________________________
\par }{\f1\fs20\insrsid1599150 \tab 
\par }\pard \qc \li0\ri0\sb79\nowidctlpar\tqc\tx5580\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 GROUP SERVICE REPRESENTATIVE (GSR)}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb139\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Name ____________________________________\tab _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 Address __________________________________\tab _____________________________________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }\pard \ql \li0\ri0\sb79\nowidctlpar\tx90\tx2940\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid1599150 City ______________________}{\f1\fs20\insrsid1599150 \tab }{\b\f1\fs20\cf1\insrsid1599150 ZIP ____________\tab 
____________________________   ________________}{\b\f1\fs25\cf1\insrsid1599150 
\par }{\b\f1\fs20\cf1\insrsid1599150 Home Phone ______________________________        _____________________________________________
\par }\pard \ql \li0\ri0\sb379\nowidctlpar\tx90\tx2700\tx3660\tx8220\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid1599150 OK to list in GSO Directory?}{\f1\fs20\insrsid1599150 \tab }{\f1\fs20\cf1\insrsid1599150 Yes  No}{\f1\fs20\insrsid1599150 \tab }{
\f1\fs20\cf1\insrsid1599150 Number of Home Group members?}{\f1\fs20\insrsid1599150 \tab }{\f1\fs25\cf1\insrsid1599150 
\par }}